body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #404042;
}

h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}

h3 {
    margin-bottom: 0;
}
p {
    color: grey;
    font-size: 25px;
}

.banner {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 175px 0;
    text-align: center;
}

.banner p {
    margin-bottom: 40px;
}

.footer {
  margin-top: 20px;
    background: rgb(56, 56, 56);
    padding: 40px;
    text-align: center;
}

.footer p {
    color: white;
}

#btn-blue{
    padding: 10px 15px;
    border-radius: 5px;
    background: rgb(32, 32, 167);
    color: white;
    text-decoration: none;
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0,0.1);
    margin: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 25px;
}

.card-white p {
    font-size: 20px;
}

.card-white img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.container {
    text-align: center;
    width: 850px;
    margin: auto;
}

.cards {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
    
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }